{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Frontend": {
    "Origin": "http://localhost:5173"
  },
  "Jwt": {
    "Issuer": "GestiSoft.Gestionale",
    "Audience": "GestiSoft.Gestionale.Client",
    "Secret": "",
    "LifetimeMinutes": 60
  },
  "SuperAdmin": {
    "Email": "",
    "Password": ""
  },
  "Gestisoft": {
    "BaseUrl": ""
  },
  "AlloggiatiWeb": {
    "Endpoint": ""
  },
  "Osservatorio": {
    "BaseUrl": ""
  },
  "PayTourist": {
    "BaseUrl": ""
  }
}
