{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=gestisoft;Username=gestisoft;Password=gestisoft_dev_only"
  },
  "Jwt": {
    "Secret": "dev-only-secret-key-not-for-production-min-32-chars"
  },
  "SuperAdmin": {
    "Email": "admin@gestisoft.local",
    "Password": "ChangeMe123!"
  }
}
