{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=gestisoft;Username=gestisoft;Password=dev_only_local_pw"
  },
  "Jwt": {
    "Secret": "dev-only-secret-key-not-for-production-min-32-chars"
  },
  "SuperAdmin": {
    "Email": "admin@gestisoft.local",
    "Password": "ChangeMe123!"
  },
  "Gestisoft": {
    "BaseUrl": "https://gestisoft.it/gst-admin"
  },
  "AlloggiatiWeb": {
    "Endpoint": "https://alloggiatiweb.poliziadistato.it/service/service.asmx"
  },
  "Osservatorio": {
    "BaseUrl": "https://osservatorioturistico.regione.sicilia.it/webapi/api/"
  },
  "PayTourist": {
    "BaseUrl": "https://{comune}.paytourist.com"
  }
}
